{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "5.0.0",
  "default_locale": "en",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": [
    "sidePanel",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://labs.google/*",
    "https://labs.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": ["fetch-hook.js"],
      "matches": ["https://labs.google/fx/*"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open Auto Flow v5"
  }
}
